জহুরুল ইসলামের আউটে সবচেয়ে হতাশ হলেন তামিম ইকবালই।
৬৪ রানে ৪ উইকেট পড়ে যাওয়ার পর প্রচণ্ড চাপে মাথা ঠান্ডা রেখে লড়ছিলেন চিটাগং অধিনায়ক, তখনই আউট সঙ্গী জহুরুল।
দলকে জেতানোর দায়িত্বটা এরপর নিজের কাঁধেই তুলে নিলেন তামিম।
ব্যাটসম্যান তামিমের পরিবর্তন নিয়ে দুই দিন আগেই বলেছিলেন চিটাগং কোচ সালাউদ্দিন।
বাঁহাতি ওপেনার যে এখন আরও পরিণত, ব্যাটিং করেন দায়িত্ব নিয়ে; সেটির আরেকটি প্রদর্শনী দেখা গেছে কালও।
২৫ রানের মধ্যে ফিরে গেলেন চিটাগংয়ের চার ব্যাটসম্যান।
এর মধ্যে আছেন ক্রিস গেইলও।
চিটাগংয়ের প্রয়োজন তখন ৫৭ বলে ৬৮ রান।
চাপটা এতটাই জেঁকে বসেছিল যে, একটা সময় ২৩ বলে কোনো বাউন্ডারি ছিল না চিটাগংয়ের ইনিংসে।
অথচ ব্যাটিংয়ে তখনো তামিম ছিলেন।
এক-দুই করে রানের চাকা সচল রেখে পরে পরিস্থিতি বুঝে স্ট্রোক খেলেছেন বাঁহাতি ওপেনার।
পুল, কাট, ড্রাইভ সবকিছুই। ৫৯ বলে অপরাজিত ৬৬ রান বিপিএলে তামিমের চতুর্থ হাফ সেঞ্চুরি।
অবশ্য তামিমের এই দুর্দান্ত ব্যাটিং দেখে আফসোস হতে পারে শুভাগত হোমের।
ষষ্ঠ ওভারে শফিউলের বলে ক্যাচ তুলে দিয়েছিলেন বাঁহাতি ওপেনার।
কে ধরবেন—এমন দ্বিধায় শেষ পর্যন্ত ক্যাচটা লুফে নিতে পারেননি শুভাগত।
তামিমের রান তখন ২৪।
গেইল আগেই ফিরেছেন, চিটাগং অধিনায়ককেও দ্রুত ফেরাতে পারলে ম্যাচের গল্পটা অন্য রকম হতে পারত।
খুলনা বেশির ভাগ ম্যাচই জিতছে বোলারদের অসাধারণ পারফরম্যান্সে।
পরশু দলটির প্রধান টেকনিক্যাল ডিরেক্টর হাবিবুল বাশার বলছিলেন, একজন পাওয়ার হিটারের অভাব খুব করে অনুভব করছেন তাঁরা।
খুলনার ব্যাটিং যে মাহমুদউল্লাহ-নির্ভর, সেটি দেখা গেছে আরেকবার।
খুলনা অধিনায়কের ৩৯ বলে ৪২ রানের ইনিংসের সুবাদেই স্কোরটা কিছুটা বড় হয়েছে। তবে সেটি যে তামিমের কাছে খুব একটা ‘বড়’ নয়, সেটি খুলনা ভালোই বুঝেছে।
