ঢাকা বিশ্ববিদ্যালয়ে জানাজা শেষে প্রধানমন্ত্রীর বিশেষ সহকারী মাহবুবুল হক শাকিলের মরদেহ ময়মনসিংহে নিয়ে যাওয়া হচ্ছে। 
আজ বুধবার সকালে ঢাকা বিশ্ববিদ্যালয়ের কেন্দ্রীয় মসজিদে অনুষ্ঠিত প্রথম জানাজায় মন্ত্রীসহ আওয়ামী লীগের কেন্দ্রীয় নেতারা অংশ নেন।
পরে মরদেহে ফুল দিয়ে শ্রদ্ধা জানান বিভিন্ন সামাজিক সংগঠন ও শাকিলের দীর্ঘদিনের রাজনৈতিক সহকর্মীরা।
আজ বুধবার সকাল আটটায় বারডেম থেকে শাকিলের মরদেহ ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজ হাসপাতালের মর্গে নেওয়া হয়। সেখান থেকে সকাল সাড়ে ১০টার দিকে জানাজার জন্য ঢাকা বিশ্ববিদ্যালয়ের কেন্দ্রীয় মসজিদে নেওয়া হয়। 
বেলা ১১টায় অনুষ্ঠিত জানাজায় অংশ নেন শিল্পমন্ত্রী আমির হোসেন আমু, বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, জনপ্রশাসন মন্ত্রী সৈয়দ আশরাফুল ইসলাম, সড়ক পরিবহন ও সেতু মন্ত্রী ওবায়দুল কাদের, সংস্কৃতিমন্ত্রী আসাদুজ্জামান নূর প্রমূখসহ আওয়ামী লীগের কেন্দ্রীয় নেতা ও শাকিলের রাজনৈতিক সহকর্মী, বন্ধু, স্বজনেরা। মোনাজাত শেষে মরদেহে ফুল দিয়ে শ্রদ্ধা জানানো হয়।
জানাজা শেষে বেলা ১১টা ২০ মিনিটে শাকিলের মরদেহ ময়মনসিংহের বাগমারায় নেওয়ার উদ্দেশে যাত্রা করে। সেখানে পারিবারিক কবরস্থানে তাঁকে দাফন করা হবে।
গতকাল মঙ্গলবার রাজধানীর একটি রেস্তোরাঁ থেকে শাকিলের মৃতদেহ উদ্ধার করে পুলিশ। কীভাবে তাঁর মৃত্যু হয়েছে, কেউ তা নিশ্চিত করে বলতে পারেননি।
মাহবুবুল হক শাকিল ১৯৬৮ সালের ২০ ডিসেম্বর টাঙ্গাইলে জন্মগ্রহণ করেন।
তিনি ময়মনসিংহ জিলা স্কুল থেকে এসএসসি ও আনন্দমোহন কলেজ থেকে এইচএসসি পাস করেন।
ঢাকা বিশ্ববিদ্যালয়ের সমাজবিজ্ঞান বিভাগ থেকে তিনি স্নাতক ও স্নাতকোত্তর ডিগ্রি অর্জন করেন।
তাঁর বাবা আইনজীবী জহিরুল হক খোকা ময়মনসিংহ জেলা আওয়ামী লীগের সভাপতি। সাবেক এই ছাত্রনেতা সাহিত্য অনুরাগী ও লেখক ছিলেন। তাঁর প্রকাশিত বইগুলো হলো ‘খেরোখাতার পাতা থেকে’ ও ‘মন খারাপের গাড়ী’।
